# ccp-challenge1

./: README.md  build.sbt  pom.xml
data/: ccp-cleaned-sample  taitanic.csv
ipython/: PimaIndian.ipynb
ipython/.ipynb_checkpoints/: PimaIndian-checkpoint.ipynb
src/main/java/com/jdreamer/ccp/: Session.java  Task1Solution.java
src/main/python/: clean_map.py  clean_reduce.py
src/main/scala/ccp/challenge1/: Cleanup.scala  Task1Solution.scala
src/main/scala/ml/practice/: Sentiment.scala  Taitanic.scala  iris.scala
zeppelin/notebook/2AWKXXJMX/: note.json
zeppelin/notebook/2AWPDMHV4/: note.json
zeppelin/notebook/2AY68M5RW/: note.json
